<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UrNeed - Your Daily Essentials</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">UrNeed</div>
    <nav>
      <a href="#">Home</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to UrNeed</h1>
    <p>Your one-stop solution for daily essentials.</p>
    <button onclick="showAlert()">Get Started</button>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>🛒 Grocery Delivery</li>
      <li>🧹 Home Cleaning</li>
      <li>🔧 Handyman Services</li>
      <li>💊 Medicine Delivery</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: support@urneed.com</p>
    <p>Phone: +1 (800) 123-4567</p>
  </section>

  <footer>
    <p>&copy; 2025 UrNeed. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
