body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #007BFF;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  background-color: #eaf4ff;
  padding: 4rem 2rem;
  text-align: center;
}

.hero h1 {
  margin: 0;
  font-size: 2.5rem;
}

.hero button {
  margin-top: 1rem;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

section {
  padding: 2rem;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 1rem 0;
  font-size: 1.2rem;
}

footer {
  background-color: #222;
  color: #aaa;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
